.featuredArticle {
  width: 100%;
  padding-top: 10rem;

  &__cardsContainer {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4.2rem;
    row-gap: 6rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 42rem;
    border-radius: 3.35rem;
  }

  &__image {
    width: 100%;
    height: 35.5rem;
    border-radius: 3.35rem 3.35rem 0rem 0rem;
    object-fit: cover;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 2rem 3rem;
    // height: 22.9rem;
    border-radius: 0rem 0rem 3.35rem 3.35rem;
    background: $light-brown;
  }
  &__title {
    padding-bottom: 1.6rem;

    // height: 14rem;
    //  overflow: hidden;
  }

  &__dateAndPrice {
    font-weight: 400;
    &--weight700 {
      font-weight: 700;
    }
  }
  &__button {
    text-align: center;
  }
}
